{
    "cSpell.words": [
        "cardtext",
        "confirmpassword",
        "curentuser",
        "firstname",
        "forgotpassword",
        "lastname",
        "signup",
        "Upname"
    ]
}